# Sales_Score_System

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/sales/: Application.java
src/main/java/com/sales/controller/: ProductController.java  SalesController.java  SalesmanController.java
src/main/java/com/sales/interfaces/repository/: IProductRepository.java  ISalesRepository.java  ISalesmanRepository.java
src/main/java/com/sales/interfaces/service/: IProductService.java  ISalesService.java  ISalesmanService.java
src/main/java/com/sales/model/: Product.java  Sales.java  Salesman.java
src/main/java/com/sales/service/: ProductService.java  SalesService.java  SalesmanService.java
src/main/resources/: application.yml
src/main/resources/Mysql/Dump20211109/: salesdb_hibernate_sequence.sql  salesdb_product.sql  salesdb_sales.sql  salesdb_sales_product.sql  salesdb_salesman.sql
src/main/resources/Postman/: Sales.postman_collection.json
src/test/java/com/sales/: SalesTest.java
src/test/java/com/sales/service/: ProductServiceTest.java  SalesServiceTest.java  SalesmanServiceTest.java
